<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choudhary....</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <div id="full code">
    <div id="whole">
    <div class="container">
         <nav>
            <h1 class="hlo">Choudhary...</h1>
           
            <ul id="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        </nav>
        <section id="home">
        <div class="header-text">
            <table>
                <tr >
                    <td><img src="WhatsApp Image 2023-12-22 at 19.53.06_13001a25.jpg" alt="" class="logo"></td>
                    <td>&emsp;</td>
                    <td><p>Web designer</p>
            <h1>Hi,I'm <span>Abhay</span> choudhary <br>From JAMMU</h1></td>
                </tr>
            </table>
            
        </div>
    </div>
</div></section>



<fieldset>
    <section id="about me">
<div>
    <table>
        <tr>
            <td>
                 <h1>About Me</h1>
                 <br>
                 <p>Welcome! My name is Abhay choudhary, and this website serves as a portfolio showcasing my skills, experience, and education in web development. </p>
                 <p>As a developer, I have experience working with HTML, CSS, and JavaScript, and I am passionate about creating aesthetically pleasing and user-friendly websites.
                    On this website, you will find examples of my work, including projects I have completed for clients and personal projects I have worked on.</p>
                 <p> Additionally, I will share information about my education, including my degree in computer science and any relevant certifications I have earned.
                    Thank you for visiting my website! If you have any questions or would like to discuss potential project opportunities, please do not hesitate to contact me through the provided channels</p>
            </td>
            <td><img src="" alt=""></td>
        </tr>
    </table>
</div></section>
<br>
<br>
<br>
<div>
    <h2>Education</h2>
    <br>
    <ul>
        <li>Bachelor of technology in computer engineering, Veermata Jijabai Technological Institute</li>
        <li>Mother India Senior Secondary School</li>
    </ul>
</div>
<br>
<br>
<br>

<div>
    <h1>Work Experience</h1>
    <br>
    <h3>Basic projects</h3>
   <p> Nov 2023 - feb 2024</p>
   <ul>
    <li>Developed and maintained web applications using HTML,CSS, and Javascript</li>
    <li>Developed basic websites using web development</li>
    <li>Optmized code performance and improved application efficiency</li>
   </ul>
</div>

<div>
    <table>
        <tr>
            <br>

    <p>Have you ever wondered how to showcase your skills, experience, and studies in a way that truly highlights your expertise and capabilities? Look no further than my personal website, aptly named "personal website." In this blog post, I will take you on a journey from my studies to achieving success through my portfolio.</p>
    <p>When I first started my studies in HTML, CSS, and JavaScript, I never imagined that it would lead me to where I am today. I was simply passionate about web development and wanted to learn as much as I could. Little did I know that these skills would become the foundation of my career.</p>   
   
    <p>Creating my personal website was a turning point for me. It allowed me to showcase my education and information in a visually appealing and interactive way. I wanted my website to be more than just a resume - I wanted it to be a reflection of who I am as a professional.</p>
    <p>One of the key aspects of my portfolio is the projects section. Here, I display the various projects I have worked on, ranging from simple websites to complex web applications. Each project is accompanied by a brief description, highlighting the skills and technologies used. This not only demonstrates my capabilities but also provides potential clients or employers with tangible examples of my work.
    </p> 
    <p>In addition to displaying my skills and projects, my personal website also includes a section dedicated to my experience. Here, I provide a brief overview of my work history, highlighting the roles and responsibilities I have undertaken. This section serves as a testament to my professional growth and showcases the practical application of my skills.
    </p>
    <p>
        In conclusion, my personal website has been instrumental in showcasing my skills, experience, and studies. It has allowed me to create a portfolio that not only highlights my expertise but also tells my story. Whether you are a student looking to showcase your studies or a professional aiming for success, I encourage you to create your own personal website. It is a powerful tool that can open doors and pave the way for your future endeavors.</p>
</td>
          <td><img src="" alt=""></td>
        </tr>
    </table>
</div> 
<br>
<br>
<br>
<section id="skill">
<div>
    <h2>Skills</h2>
    <br>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Sql</li>
    </ul>
</div></section>
<br>
<br>
<br>

<div>
    <h2>Achievements</h2>
    <br>
    <ul>
        <li>Service Selection Board(Recommendation letter for officer in Indian Army)</li>
        <li>getting an award from S.H.O of j&k on National Mathematics Day </li>
    </ul>
</div>
<br>
<br>
<br>
<section id="project">
<div>
    <h2>Projects</h2>
    <br>
    <ul>
        <li>
            <h3>Library Management System</h3>
            <p>Library Management Application-developed a desktop application by using java swing and MYSQL server</p>
            <p>Hosted Link: <a href="hlo ji">example.com/ecommerce</a></p>
            <p>GitHub Link: <a href="ki hallchal">github.com/hlo/ecomerce</a></p>
        </li>
        <li>
            <h3>Friendly Chat AppFriendly</h3>
            <p>Friendly Chat- An Android application making use of firebase,to help people connect and chat by sending messages and images,also having login options.</p>
            <p>Hosted Link: <a href="hnji jnab">example.com/blog</a> </p>
            <p>GitHub Link: <a href="kida phir">github.com/hlo/blog</a></p>
        </li>
        <li>
            <h3>Secure Messenger AppSecure</h3>
            <p>Secure Messenger App- AnAndroid appication to have secure communication between the semder and recipient, using a number ofcryptography aldorithms like AES,DES,RSA techineques for</p>
            <p>Hosted LInk: <a href="ki gall">example.com/dashboard</a></p>
            <p>GitHub Link: <a href="ki chakker ae">githhub.com/hlo/dashboard</a></p>
        </li>
    </ul>
</div>
</section>



</div>
<br>
<br>
<br>
<section id="contact"></section>
<div>
    <h1>contact</h1>
    
        <br>
        <p><h3>Phone no.:</h3>7051123456</p>
        <p><h3>Email id :</h3>Choudharyabhay@123</p>
        <p><h3>instagram id :</h3>iabhaychoudhary101</p>
        <br>
        <br>

        <footer id="foot"><i> "-THANKYOU FOR YOUR TIME-"</i></footer>


   
</div></fieldset>
<footer>
    <p>copyright &copy; pvt Ltd 2024 All Rights Reserved. </p>
</footer>
    </div>
</body>
</html>